{
  "name": "foodanalysis",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "miniprogram-wecalendar": "^1.3.0",
    "mp-progress": "^1.2.14",
    "tdesign-miniprogram": "^1.2.6",
    "weui-miniprogram": "^1.3.1"
  }
}
